SolutionSupportService/SolutionSupportService/AnalyticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolutionSupportService.AnalyticPage"
             Title="Analytic"
             BackgroundColor="#404040">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="SlateGray" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text = "" Grid.Row="0" Grid.Column="0" Style="{StaticResource orangeButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="0" Grid.Column="1" Style="{StaticResource orangeButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="0" Grid.Column="2" Style="{StaticResource orangeButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="0" Grid.Column="3" Style="{StaticResource orangeButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="0" Grid.Column="4" Style="{StaticResource orangeButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="0" Grid.Column="5" Style="{StaticResource orangeButton}" Clicked="OnButtonClicked" />

            <Button Text = "" Grid.Row="1" Grid.Column="0" Style="{StaticResource orangeButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="1" Grid.Column="1" Style="{StaticResource darkerButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="1" Grid.Column="2" Style="{StaticResource darkerButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="1" Grid.Column="3" Style="{StaticResource darkerButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="1" Grid.Column="4" Style="{StaticResource darkerButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="1" Grid.Column="5" Style="{StaticResource orangeButton}" Clicked="OnButtonClicked" />

            <Button Text = "" Grid.Row="2" Grid.Column="0" Style="{StaticResource orangeButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="2" Grid.Column="1" Style="{StaticResource darkerButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="2" Grid.Column="2" Style="{StaticResource darkerButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="2" Grid.Column="3" Style="{StaticResource darkerButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="2" Grid.Column="4" Style="{StaticResource darkerButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="2" Grid.Column="5" Style="{StaticResource orangeButton}" Clicked="OnButtonClicked" />

            <Button Text = "" Grid.Row="3" Grid.Column="0" Style="{StaticResource orangeButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="3" Grid.Column="1" Style="{StaticResource darkerButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="3" Grid.Column="2" Style="{StaticResource darkerButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="3" Grid.Column="3" Style="{StaticResource darkerButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="3" Grid.Column="4" Style="{StaticResource darkerButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="3" Grid.Column="5" Style="{StaticResource orangeButton}" Clicked="OnButtonClicked" />

            <Button Text = "" Grid.Row="4" Grid.Column="0" Style="{StaticResource orangeButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="4" Grid.Column="1" Style="{StaticResource darkerButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="4" Grid.Column="2" Style="{StaticResource darkerButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="4" Grid.Column="3" Style="{StaticResource darkerButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="4" Grid.Column="4" Style="{StaticResource darkerButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="4" Grid.Column="5" Style="{StaticResource orangeButton}" Clicked="OnButtonClicked" />

            <Button Text = "" Grid.Row="5" Grid.Column="0" Style="{StaticResource orangeButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="5" Grid.Column="1" Style="{StaticResource orangeButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="5" Grid.Column="2" Style="{StaticResource orangeButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="5" Grid.Column="3" Style="{StaticResource orangeButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="5" Grid.Column="4" Style="{StaticResource orangeButton}" Clicked="OnButtonClicked" />
            <Button Text = "" Grid.Row="5" Grid.Column="5" Style="{StaticResource orangeButton}" Clicked="OnButtonClicked" />

            <Button Text = "Done" Grid.Row="6" Style="{StaticResource plainButton}" Grid.ColumnSpan="6" Clicked="DoneButton_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
